<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRm-Wx-LaX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="hK9-4j-zjU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pRm-Wx-LaX" customClass="MainMenuViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQG-nN-1sb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5qC-gT-OBb">
                                <rect key="frame" x="128.33333333333331" y="324.66666666666669" width="136.33333333333331" height="203.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-Mm-Akz">
                                        <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="203"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPo-bx-CHU">
                                                <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Play Game"/>
                                                <connections>
                                                    <action selector="playGameBtn:" destination="pRm-Wx-LaX" eventType="touchUpInside" id="x6A-kk-b1M"/>
                                                    <segue destination="glr-5B-Z4j" kind="show" identifier="segueToSetPlayerName" id="zeB-qV-1DR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1X-O0-6eh">
                                                <rect key="frame" x="0.0" y="84.333333333333314" width="136.33333333333334" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Play Computer"/>
                                                <connections>
                                                    <action selector="playComputerBtn:" destination="pRm-Wx-LaX" eventType="touchUpInside" id="FD6-2o-dCg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bma-a8-idh">
                                                <rect key="frame" x="0.0" y="168.66666666666663" width="136.33333333333334" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="About Game"/>
                                                <connections>
                                                    <action selector="aboutGameBtn:" destination="pRm-Wx-LaX" eventType="touchUpInside" id="giL-vk-qyL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-yk-bUs">
                                <rect key="frame" x="133" y="50" width="127.33333333333331" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myb-wZ-pEN">
                                        <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckf-1r-va3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6sf-yk-bUs" firstAttribute="leading" secondItem="ckf-1r-va3" secondAttribute="leading" constant="133" id="IuO-V8-6Oc"/>
                            <constraint firstItem="6sf-yk-bUs" firstAttribute="top" secondItem="ckf-1r-va3" secondAttribute="top" constant="50" id="Yex-bP-wVO"/>
                            <constraint firstItem="5qC-gT-OBb" firstAttribute="centerX" secondItem="fQG-nN-1sb" secondAttribute="centerX" id="bgb-nP-Hin"/>
                            <constraint firstItem="5qC-gT-OBb" firstAttribute="centerY" secondItem="fQG-nN-1sb" secondAttribute="centerY" id="tsT-cB-rq7"/>
                            <constraint firstItem="ckf-1r-va3" firstAttribute="trailing" secondItem="6sf-yk-bUs" secondAttribute="trailing" constant="132.66999999999999" id="zW7-B8-uRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uAV-Ha-fKl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHc-7W-cx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="-1"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="6LD-mn-ubK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aGq-24-ej5" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arL-bT-lCA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kUj-GS-cbD">
                                <rect key="frame" x="171.66666666666666" y="25" width="50" height="130.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqi-QO-NGa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0eg-nv-JOz" userLabel="playerOneCross">
                                        <rect key="frame" x="0.0" y="44.666666666666657" width="50" height="45"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AKL-YC-DtE"/>
                                            <constraint firstAttribute="width" constant="50" id="uXa-OF-NLo"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="K1W-og-CCy" appends="YES" id="gqS-hX-7yI"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-mv-twx">
                                        <rect key="frame" x="0.0" y="117" width="50" height="13.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-6y-cft">
                                <rect key="frame" x="171.66666666666666" y="698" width="50" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kp-lL-sdf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="13.333333333333334"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CW7-e5-nQq" userLabel="playerTwoCircle">
                                        <rect key="frame" x="0.0" y="39.333333333333371" width="50" height="48.666666666666671"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7ey-wK-iUo"/>
                                            <constraint firstAttribute="height" constant="50" id="fIn-5L-k8A"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="k2z-d1-KsG" appends="YES" id="qyE-pF-zZh"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gm-DL-3MD">
                                        <rect key="frame" x="0.0" y="113.33333333333337" width="50" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Sj-vU-GHd">
                                <rect key="frame" x="84" y="313.66666666666669" width="225" height="225.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mhR-Wo-Eho">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGa-lz-lKO">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G3u-gY-T6Y" userLabel="squareOne">
                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="75" height="72"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="5uM-7q-tmq"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="k2q-0L-XUo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mre-eY-Bff" userLabel="squareTwo">
                                                        <rect key="frame" x="75" y="1.6666666666666643" width="75" height="72"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="pBe-CB-flk"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="xdb-Cx-L7j"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QXk-PM-eou" userLabel="squareThree">
                                                        <rect key="frame" x="150" y="1.6666666666666643" width="75" height="72"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="6gw-np-lBa"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="g2t-U4-KVt"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-GK-zd3">
                                                <rect key="frame" x="0.0" y="75" width="225" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TrA-Ak-02n" userLabel="squareFour">
                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="75" height="72"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="gBy-9e-Gvf"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="lk9-Ub-lCt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vSi-KW-wmY" userLabel="squareFive">
                                                        <rect key="frame" x="75" y="1.6666666666666643" width="75" height="72"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="mNP-VD-klQ"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="wCz-gn-XfV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cki-xl-XSm" userLabel="squareSix">
                                                        <rect key="frame" x="150" y="1.6666666666666643" width="75" height="72"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Xhh-pE-LKL"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="yhA-x4-ZR3"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-TW-WtX">
                                                <rect key="frame" x="0.0" y="150" width="225" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="slk-X2-Acs" userLabel="squareSeven">
                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="75" height="72"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="OtL-8I-b1A"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="h6u-CW-m1g"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jmj-9Y-fxC" userLabel="squareEight">
                                                        <rect key="frame" x="75" y="1.6666666666666643" width="75" height="72"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Wvd-EY-n7I"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="prG-Be-1y1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FDK-NW-Yrl" userLabel="squareNine">
                                                        <rect key="frame" x="150" y="1.6666666666666643" width="75" height="72"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Tzn-Jm-QRa"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="jQn-vy-bxg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1l-At-sMB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Sj-vU-GHd" firstAttribute="centerY" secondItem="arL-bT-lCA" secondAttribute="centerY" id="376-3R-1oW"/>
                            <constraint firstItem="kUj-GS-cbD" firstAttribute="centerX" secondItem="arL-bT-lCA" secondAttribute="centerX" id="M54-bq-GFd"/>
                            <constraint firstItem="w6e-6y-cft" firstAttribute="centerX" secondItem="arL-bT-lCA" secondAttribute="centerX" id="Z68-5t-0Ik"/>
                            <constraint firstItem="6Sj-vU-GHd" firstAttribute="centerX" secondItem="arL-bT-lCA" secondAttribute="centerX" id="aW9-jr-XIO"/>
                            <constraint firstItem="Y1l-At-sMB" firstAttribute="bottom" secondItem="w6e-6y-cft" secondAttribute="bottom" constant="25" id="iYK-T3-SXJ"/>
                            <constraint firstItem="kUj-GS-cbD" firstAttribute="top" secondItem="Y1l-At-sMB" secondAttribute="top" constant="25" id="vTr-Wc-d6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eYA-bU-aLr"/>
                    <connections>
                        <outlet property="playerOneCross" destination="0eg-nv-JOz" id="sWy-P8-3jS"/>
                        <outlet property="playerTwoCircle" destination="CW7-e5-nQq" id="Qvy-sS-LEy"/>
                        <outlet property="scorePlayerOne" destination="e8a-mv-twx" id="8J8-bQ-hgB"/>
                        <outlet property="scorePlayerTwo" destination="7kp-lL-sdf" id="5ql-bj-LFl"/>
                        <outletCollection property="boardSquares" destination="G3u-gY-T6Y" collectionClass="NSMutableArray" id="8qV-R7-Kjc"/>
                        <outletCollection property="boardSquares" destination="Mre-eY-Bff" collectionClass="NSMutableArray" id="HKW-hp-tTV"/>
                        <outletCollection property="boardSquares" destination="QXk-PM-eou" collectionClass="NSMutableArray" id="7O8-ER-FfY"/>
                        <outletCollection property="boardSquares" destination="TrA-Ak-02n" collectionClass="NSMutableArray" id="EPz-Ap-s7p"/>
                        <outletCollection property="boardSquares" destination="vSi-KW-wmY" collectionClass="NSMutableArray" id="ogx-Hg-prl"/>
                        <outletCollection property="boardSquares" destination="cki-xl-XSm" collectionClass="NSMutableArray" id="x47-6j-pZR"/>
                        <outletCollection property="boardSquares" destination="slk-X2-Acs" collectionClass="NSMutableArray" id="1FT-nd-hdn"/>
                        <outletCollection property="boardSquares" destination="jmj-9Y-fxC" collectionClass="NSMutableArray" id="hkt-eS-c1Q"/>
                        <outletCollection property="boardSquares" destination="FDK-NW-Yrl" collectionClass="NSMutableArray" id="tf5-cA-hd4"/>
                        <segue destination="pRm-Wx-LaX" kind="show" identifier="segueToMainMenu" id="noG-AU-jLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nP8-ac-abF" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="K1W-og-CCy">
                    <connections>
                        <action selector="onDragX:" destination="aGq-24-ej5" id="iZi-OP-RzN"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="k2z-d1-KsG">
                    <connections>
                        <action selector="onDragO:" destination="aGq-24-ej5" id="7yH-8K-sy2"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="509" y="-1"/>
        </scene>
        <!--Enter Player Name View Controller-->
        <scene sceneID="Mtt-57-81r">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="glr-5B-Z4j" customClass="EnterPlayerNameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDo-9I-7Yf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53Q-ek-tUa">
                                <rect key="frame" x="133" y="50" width="127.33333333333331" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZJ-4i-0VK">
                                        <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1x1-9D-BPL" userLabel="parentStack">
                                <rect key="frame" x="71.666666666666686" y="341.66666666666669" width="250" height="168.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-ha-U6h" userLabel="parentNameStack">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="168.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="NQG-BX-1DJ">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="168.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="saM-lk-LY0">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="59.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-AR-XT0">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3l-E1-gfJ">
                                                                <rect key="frame" x="0.0" y="25.333333333333314" width="250" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="BZ8-n1-UJ3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YVk-hN-qvk">
                                                        <rect key="frame" x="0.0" y="109.3333333333333" width="250" height="59.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhL-Oi-2rA">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-9L-nZ2">
                                                                <rect key="frame" x="0.0" y="25.333333333333314" width="250" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tL4-pC-Dg0">
                                <rect key="frame" x="141" y="560.33333333333337" width="111" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APv-vJ-OPW">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start Game"/>
                                        <connections>
                                            <segue destination="aGq-24-ej5" kind="show" identifier="segueToGame" id="8DJ-N8-diN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIv-mX-k2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tL4-pC-Dg0" firstAttribute="leading" secondItem="MIv-mX-k2A" secondAttribute="leading" constant="141" id="2gc-hk-vGg"/>
                            <constraint firstItem="53Q-ek-tUa" firstAttribute="top" secondItem="MIv-mX-k2A" secondAttribute="top" constant="50" id="QO5-5i-gvu"/>
                            <constraint firstItem="tL4-pC-Dg0" firstAttribute="top" secondItem="1x1-9D-BPL" secondAttribute="bottom" constant="50" id="bau-vD-NEG"/>
                            <constraint firstItem="MIv-mX-k2A" firstAttribute="trailing" secondItem="53Q-ek-tUa" secondAttribute="trailing" constant="132.66999999999999" id="eVr-Kp-npF"/>
                            <constraint firstItem="MIv-mX-k2A" firstAttribute="trailing" secondItem="tL4-pC-Dg0" secondAttribute="trailing" constant="141" id="efN-el-ZtM"/>
                            <constraint firstItem="1x1-9D-BPL" firstAttribute="centerY" secondItem="RDo-9I-7Yf" secondAttribute="centerY" id="vK2-qo-kaj"/>
                            <constraint firstItem="53Q-ek-tUa" firstAttribute="leading" secondItem="MIv-mX-k2A" secondAttribute="leading" constant="133" id="zCL-dZ-hdg"/>
                            <constraint firstItem="1x1-9D-BPL" firstAttribute="centerX" secondItem="RDo-9I-7Yf" secondAttribute="centerX" id="zPe-o9-gpz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RUv-4t-Jbv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivJ-RC-8MN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
